{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "MoneyManager.Auth",
    "Audience": "MoneyManager.API",
    "Secret": "super-mega-secret-phrase1234567890",
    "AccessMinutes": 15
  }
}
